# RestApp

./: README.md  pom.xml
src/main/java/com/mkyong/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/com/mkyong/dao/mapper/: EntityMapper.java
src/main/java/com/mkyong/model/: Entity.java
src/main/java/com/mkyong/rest/: RestController.java
src/main/java/com/mkyong/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/mkyong/translator/: CustomSQLErrorCodeTranslator.java
src/main/java/ru/uoles/proj/aspect/: LogAspect.java
src/main/java/ru/uoles/proj/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/ru/uoles/proj/dao/mapper/: EntityMapper.java
src/main/java/ru/uoles/proj/dao/translator/: CustomSQLErrorCodeTranslator.java
src/main/java/ru/uoles/proj/model/: Entity.java
src/main/java/ru/uoles/proj/rest/: RestController.java
src/main/java/ru/uoles/proj/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/ru/uoles/proj/translator/: CustomSQLErrorCodeTranslator.java
src/main/java/ru/uoles/proj/util/: ObjectConverter.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/http/: rest.http
src/test/java/ru/uoles/proj/dao/: EntityDaoTest.java
src/test/java/ru/uoles/proj/rest/: RestControllerTest.java
src/test/resources/db_test/: h2-data.sql  oracle-schema.sql  oracle-tables.sql
