db.oracle.login=user
db.oracle.password=password
db.oracle.connection=jdbc:oracle:thin://localhost:3306/test
db.oracle.driverName=oracle.jdbc.driver.OracleDriver

db.h2.login=SA
db.h2.password=
db.h2.connection="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2"
db.h2.driverName=org.h2.Driver